<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75e6db6488004755ac20b9227b34ad0e" Name="Diagram1">
        <EntityTypeShape EntityType="DBELFModel.TBEccentricity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBELFModel.Eccentricity" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBELFModel.GridDefinitionsGridLinesData" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBELFModel.CenterOfMassDisplacmnet" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBELFModel.StoryDefiniton" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBELFModel.StoryForce" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBELFModel.TBPDelta" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>